<!DOCTYPE html>
<html>
<body>

<h1>Playing in the Sand</h1>

<p>My first paragraph.  With a  <a href="http://www.w3schools.com">link</a> and also an image:
<img src="sandbucket.jpg" height="30">
 </p>
<p>Go home yanki!!! Yeach!!</p>
<p>Maybe i dao?</p>
<p>Dzen. :))</p>
</body>
</html>
